<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnesota Wild</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Minnesota Wild</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="teams.html">teams</a></li>
                <li><a href="signup.html">signup</a></li>
                <li><a href="shop.html">shop</a><li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="card-details">
            <div class="card-details-image">
            <img src="images.2/wild.history.png" alt="wild">
            </div>
            <div class="card-details-text">
            <h2>Minnesota Wild</h2>
            <p>The Minnesota Wild were established in 2000 as part of the NHL's expansion.</p>
            <p>The team was named after the states natural landscape and wildlife, reflecting Minnesotas identity as the “State of Hockey.”The Wild played their first game on October 6, 2000, and quickly became popular, drawing large crowds to the Xcel Energy Center. In their early years, they had some success, making the playoffs for the first time in 2003 and reaching the Western Conference Finals. Throughout the 2000s and 2010s, the team went through various ups and downs, often making the playoffs but struggling to advance deep into the postseason. Notable players during this period included Marian Gaborik, Mikko Koivu, and Ryan Suter. In recent years, the Wild have focused on building a competitive team with a mix of veteran leadership and young talent. They have consistently been playoff contenders, showcasing the passionate fan base and hockey culture in Minnesota.</p>
            </div>
        </article>

        <p><a href="Click-here-for-the-lastest-wild-updates-and-highlights.html">Click here for the lastest Wild updates and highlights!</a></p>
        
    </main>

    <footer>
        <p>&copy; <a href="#">Aidan O'Connor</a> - <a href="#">UMN</a> - Fall 2024</p>
        <div>
        <a href="https://www.instagram.com/minnesotawild/">
            <img src="images.2/instagram-icon.png" alt="instagram logo" class="social icon"></a>
        <a href="https://x.com/mnwild">
            <img src="images.2/X-icon.png" alt="twitter logo" class="social icon"></a>
        <a href="https://www.youtube.com/results?search_query=Minnesota+PWHL+highlight+championship+game">
            <img src="images.2/youtube-icon.png" alt="youtube logo" class="social icon"></a>
        </div>
    </footer>
        
    <p class="citation">content from <a href="">Imagn</a> <a href="https://www.wikipedia.com">Wikipedia</a> <a href="image">sources</a></p>
    
</body>
</html>